<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Italianno&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
</head>
<body>
    <!-- /////////////////////////////////////////////////////////////header -->
    <div class="header">
        <div class="container">
            <i class="fa-solid fa-house home"></i>
            <input class="search" type="text">
            <i class="fa-solid fa-magnifying-glass i-search"></i>
            <ul class="ul-links">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">pportfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">team</a></li>
                <li class="blog"><a href="#">blog</a>
                    <ul class="list-blog">
                        <li><a href="#">scents hestory</a></li>
                        <li><a href="#">ingredients</a></li>
                        <li><a href="#">celebrity picks</a></li>
                    </ul>
                </li>
                <li><a href="#">contact us</a></li>
            </ul><!-- //ul-links-->
        </div><!-- //container -->
    </div><!-- //header -->

<!-- ////////////////////////////////////////////////////////////////// sectio1:- (creative-agencey) -->
    <div class="creative-section">
        <div class="container">
            <div class="overlay">
                <div class="paragraph">
                    <h2>we are creative agency</h2>
                    <p>Discover a world of luxury fragrances with our exclusive collection, blending authenticity
                    and elegance to offer you an unforgettable olfactory experience </p>
                    <button class="btn learn">learn more</button>
                    <button class="btn start">Get started</button>
                </div><!-- paragraph -->
            </div><!-- //overlay-->
        </div><!-- //container -->
    </div><!-- //creative-section -->

    <!-- /////////////////////////////////////////////////////////////section2:- welcome to website -->
    <div class="welcome-web">
        <div class="container">
            <h2 class="center-title">welcome to website</h2>
            <div class="welcome-div div1">
                <i class="fa-solid fa-gears"></i>
                <h2>fully customizible</h2>
                <p>perfume with floral aroma burst generative AI</p>
                <a href="#">reade more</a>
            </div><!-- //welcome-div div1 -->

            <div class="welcome-div div2">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>fully customizible</h2>
                <p>perfume with floral aroma burst generative AI</p>
                <a href="#">read more</a>
            </div><!-- //welcome-div div2 -->
            
            <div class="welcome-div div3">
                <i class="fa-solid fa-mobile-screen"></i>
                <h2>fully customizible</h2>
                <p>perfume with floral aroma burst generative AI</p>
                <a href="#">read more</a>
            </div><!-- //welcome-div div3 -->
        </div><!-- //container -->
    </div><!-- //welcome-web -->

    <!-- ///////////////////////////////////////////////////////////////section3:- feature work -->
    <div class="feature">
        <div class="container">
            <h2 class="center-title">featured works</h2>
            <div class="feature-div" div1>
                <img src="images/image1.jpeg">
                <div class="div1-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div1 -->

            <div class="feature-div div2">
                <img src="images/image2.jpeg">
                <div class="div2-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div2 -->

            <div class="feature-div div3">
                <img src="images/image3.jpeg">
                <div class="div3-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div3 -->

            <div class="feature-div div4">
                <img src="images/image4.jpeg">
                <div class="div4-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div4 -->

            <div class="feature-div div5">
                <img src="images/image5.jpeg">
                <div class="div5-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div5 -->

            <div class="feature-div div6">
                <img src="images/image6.jpeg">
                <div class="div6-content content">
                    <h3>category</h3>
                    <p>floral perfume</p>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div><!-- feature-div6 -->
        </div><!-- container -->
    </div><!-- feature -->

    <!-- /////////////////////////////////////////////////////////////////////section4:- what we offer -->
    <div class="offer">
        <div class="container">
            <h2 class="center-title">what we offer</h2>
            <div class="offer-div div1">
                <i class="fa-solid fa-crown"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div1 -->

            <div class="offer-div div2">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div2 -->

            <div class="offer-div div3">
                <i class="fa-solid fa-cart-plus"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div3 -->

            <div class="offer-div div4">
                <i class="fa-solid fa-circle-question"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div4 -->

            <div class="offer-div div5">
                <i class="fa-solid fa-truck-fast"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div5 -->

            <div class="offer-div div6">
                <i class="fa-solid fa-gift"></i>
                <div class="div-paragraph">
                    <h3>wide range of international perfumes</h3>
                    <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                </div>
            </div><!-- offer-div div6 -->
        </div><!-- //container -->
    </div><!-- //offer -->

    <!-- /////////////////////////////////////////////////////////////////sectio5:- choose us -->
    <div class="choose">
        <div class="container">
            <div class="div-left">
                <h3>why choose us</h3>
                <p>i do not know what i have to say but iam so happy with that
                field of working hoping that it lasts forevere god willing</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Unique, long-lasting fragrances for everyone.</li>
                    <li><i class="fa-solid fa-check"></i> Unique, long-lasting fragrances for everyone.</li>
                    <li><i class="fa-solid fa-check"></i> Unique, long-lasting fragrances for everyone.</li>
                    <li><i class="fa-solid fa-check"></i> Unique, long-lasting fragrances for everyone.</li>
                </ul>
            </div><!-- //div-left -->
            <div class="div-right">
                <img src="images/image-choose.jpeg" alt="perfume-image">
                <ul>
                    <li class="li-one"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div><!-- //div-right -->
        </div><!-- //container -->
    </div><!-- //choose -->

    <!-- ///////////////////////////////////////////////////////////////section6:- achievements -->
     <div class="achievements">
        <div class="container">
            <div class="div1">
                <i class="fa-solid fa-users"></i>
                <p class="number">345k</p>
                <p class="type">happy clients</p>
            </div><!-- //div1 -->

            <div class="div2">
                <i class="fa-solid fa-trophy"></i>
                <p class="number">11</p>
                <p class="type">awards won</p>
            </div><!-- //div2 -->

            <div class="div3">
                <i class="fa-solid fa-mug-hot"></i>
                <p class="number">132k</p>
                <p class="type">cups of coffee</p>
            </div><!-- //div3 -->

            <div class="div4">
                <i class="fa-solid fa-file-lines"></i>
                <p class="number">33</p>
                <p class="type"> projects completed</p>
            </div><!-- //div4 -->
        </div><!-- //container -->
     </div><!-- //achievements -->

    <!-- ///////////////////////////////////////////////////////////////section7:- pricing -->
    <div class="pricing">
        <div class="container">
            <h2 class="center-title">pricing table</h2>
            <div class="pricing-div div1">
                <h3>dior sauvage</h3>
                <div class="div-circle">
                    <h4>95$</h4>
                    <p>/100ML</p>
                </div>
                <p>Fresh and spicy scent</p>
                <p>confident allure</p>
                <p>Nature-inspired</p>
                <button>purchase now</button>
            </div><!-- //pricing-div div1 -->

            <div class="pricing-div div2">
                <h3>Timeless floral elegance</h3>
                <div class="div-circle">
                    <h4>130$</h4>
                    <p>/100ML</p>
                </div>
                <p>Fresh and spicy scent</p>
                <p>Classic femininity</p>
                <p>sophisticated charm</p>
                <button>purchase now</button>
            </div><!-- //pricing-div div2 -->

            <div class="pricing-div div3">
                <h3>Tom Ford Noir</h3>
                <div class="div-circle">
                    <h4>12$</h4>
                    <p>/100ML</p>
                </div>
                <p>Warm and seductive aroma</p>
                <p>20% off + gift wrap</p>
                <p>Perfect for evening wear</p>
                <button>purchase now</button>
            </div><!-- //pricing-div div3 -->
        </div><!-- //container -->
    </div><!-- //pricing -->

    <!-- ///////////////////////////////////////////////////////////////section8:- worker person -->
    <div class="job">
        <div class="container">
            <div class="div-1 describe">
                <img src="images/image-section7-div1.png" alt="">
                <div class="inf-person">
                    <h3>Abdallah Gamal</h3>
                    <p class="person-job">Marketing</p>
                </div><!-- div-1 describe -->
                <p class="p-template">this is a paragraph in a section in this template
                i have to do it to be so good in html, css languages </p>
            </div>
            <div class="div-2 describe">
                <img src="images/image-section7-div2.png" alt="">
                <div class="inf-person">
                    <h3>mona Khaled</h3>
                    <p class="person-job">Content Creator</p>
                </div>
                <p class="p-template">this is a paragraph in a section in this template
                i have to do it to be so good in html, css languages </p>
            </div><!-- div- d2escribe -->
        </div><!-- container -->
    </div><!-- job -->

    <!-- ///////////////////////////////////////////////////////////////section9:- our team -->
    <div class="team">
        <div class="container">
            <h2 class="center-title"> our team</h2>
            <div class="team-div div1">
                <div class="content">
                    <img src="images/team-images1.jpeg" alt="">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f i1"></i>
                        <i class="fa-brands fa-linkedin-in i2"></i>
                        <i class="fa-brands fa-twitter i3"></i>
                    </div>
                </div><!-- content -->
                <h3>Abdallah</h3>
                <p>full stack developer</p>
            </div><!-- team-div div1 -->

            <div class="team-div div2">
                <div class="content">
                    <img src="images/team-images2.png" alt="">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f i1"></i>
                        <i class="fa-brands fa-linkedin-in i2"></i>
                        <i class="fa-brands fa-twitter i3"></i>
                    </div>
                </div><!-- content -->
                <h3>Ahmed</h3>
                <p>marketing</p>
            </div><!-- team-div div2 -->

            <div class="team-div div3">
                <div class="content">
                    <img src="images/team-images3.png" alt="">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f i1"></i>
                        <i class="fa-brands fa-linkedin-in i2"></i>
                        <i class="fa-brands fa-twitter i3"></i>
                    </div>
                </div><!-- content -->
                <h3>islam</h3>
                <p>ui/ux designer</p>
            </div><!-- team-div div3 -->
        </div><!-- container -->
    </div><!-- team -->

    <!-- ///////////////////////////////////////////////////////////////section10:- recent news -->
    <div class="news">
        <div class="container">
            <h2 class="center-title">recent news</h2>
            <div class="news-div div1">
                <div class="div-image">
                <img src="images/news-image1.jpeg" alt="ahmed">
                </div>
                <div class="news-icon">
                    <i class="fa-brands fa-facebook-f i1"></i>
                    <span>mohamed</span>
                    <i class="fa-brands fa-linkedin-in i2"></i>
                    <span>27 oct</span>
                    <i class="fa-brands fa-twitter i3"></i>
                    <span>64</span>
                </div><!-- //icon -->
                <h3>Marketing Manager</h3>
               <p>Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth.
                Loves sharing the story behind each fragrance.</p>
                <a href="#">read more</a>
            </div><!-- //news-div div1 -->

            <div class="news-div div2">
                <div class="div-image">
                <img src="images/news-image2.png" alt="ahmed">
                </div>
                <div class="news-icon">
                    <i class="fa-brands fa-facebook-f i1"></i>
                    <span>Amira</span>
                    <i class="fa-brands fa-linkedin-in i2"></i>
                    <span>15 dec</span>
                    <i class="fa-brands fa-twitter i3"></i>
                    <span>75</span>
                </div><!-- //icon -->
                <h3>Perfume Specialist</h3>
                <p>Passionate about creating unique fragrances.Background in chemistry with 5 years of experience.
                Excellent at understanding customer preferences. </p>
                <a href="#">read more</a>
            </div><!-- //news-div div2 -->

            <div class="news-div div3">
                <div class="div-image">
                <img src="images/news-image3.jpeg" alt="ahmed">
                </div>
                <div class="news-icon">
                    <i class="fa-brands fa-facebook-f i1"></i>
                    <span>mostafa</span>
                    <i class="fa-brands fa-linkedin-in i2"></i>
                    <span>9 jul</span>
                    <i class="fa-brands fa-twitter i3"></i>
                    <span>68</span>
                </div><!-- //icon -->
                <h3>Sales Consultant</h3>
                <p>Experienced in customer service for 4 years. Helps customers find their perfect scent.
                Known for creating a welcoming shopping experience.</p>
                <a href="#">read more</a>
            </div><!-- //news-div div3 -->
        </div><!-- container -->
    </div><!-- //news -->

    <!-- ///////////////////////////////////////////////////////////////section11:- footer -->
    <div class="footer">
        <img src="images/footer.jpeg">
        <ul class="ul-icon">
            <li><i class="fa-brands fa-facebook-f i1"></i></li>
            <li><i class="fa-brands fa-linkedin-in i2"></i></li>
            <li><i class="fa-brands fa-twitter i3"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-google-plus-g"></i></li>
        </ul>
        <p class="colorlib">&copy; 2021 . all right reserved by colorlib</p>
    </div><!-- //footer -->
</body>
</html>